# Берем текст стишка
array =["Пока", "мы", "живы", "можно", "всё", "исправить", "Всё" ,"осознать", "раскаяться", "простить","Врагам", "не", "мстить", "любимым", "не", "лукавить","Друзей", "что", "оттолкнули"]
anser_array = [] # список для ответов

for i in range (len(array)): # Цикл количество проходо равно количеству элементов списка
    if len(array[i]) <= 3: # условие если длинна каждого элемента меньше либо ровна 3 выполняем тело условия
        anser_array.append(array[i]) # Добовляем элемент в новый список
print(anser_array) # Выводим список в кансоль