string[] array = { "Пока", "мы", "живы", "можно", "всё", "исправить", "Всё", "осознать", "раскаяться", "простить", "Врагам", "не", "мстить", "любимым", "не", "лукавить", "Друзей", "что", "оттолкнули" };
List<string> answerList = new List<string>(); // список для ответов

for (int i = 0; i < array.Length; i++) // Цикл количество проходов равно количеству элементов списка
{
    if (array[i].Length <= 3) // условие если длинна каждого элемента меньше либо ровна 3 выполняем тело условия
    {
        answerList.Add(array[i]); // Добавляем элемент в новый список
    }
}

foreach (string answer in answerList) // Цикл для вывода списка в консоль
{
    Console.WriteLine(answer);
}